<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project's parent -->
	<parent>
		<groupId>org.ow2.chameleon.rose</groupId>
		<artifactId>rose-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.chameleon.rose.distrib</groupId>
	<artifactId>rose-web</artifactId>
	<name>OW2 Chameleon - RoSe Web Distribution</name>
	<packaging>pom</packaging>

	<properties>
		<felix.version>4.0.3</felix.version>

		<runtime.dir>${project.build.directory}/runtime</runtime.dir>
		<core.dir>${project.build.directory}/core</core.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<extensions>true</extensions>
				<executions>
					<!-- Chameleon Core (OSGi Runtime) -->
					<execution>
						<id>copy-core</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main</artifactId>
									<version>${felix.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>0.12.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>${ipojo.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>3.2.6</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- Runtime Bundle (Rose & dep) -->
					<execution>
						<id>copy-rose-runtime</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- RoSe Component, RoseMachine,ExporterService, Configurator -->
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>rose-core</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>rose-wui</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose.rest</groupId>
									<artifactId>jersey-exporter</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
									<artifactId>jabsorb-exporter</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>json-configurator</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>

								<!-- LogService -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<version>1.0.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!-- HttpService (Grizzly) -->
								<artifactItem>
									<groupId>org.glassfish.grizzly.osgi</groupId>
									<artifactId>grizzly-httpservice</artifactId>
									<version>${grizzly.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.commons.grizzly</groupId>
									<artifactId>grizzly-bundle</artifactId>
									<version>${grizzly.version}-0001-SNAPSHOT</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!--Dependencies -->

								<!--For Jabsorb exporter -->
								<artifactItem>
									<groupId>org.jabsorb</groupId>
									<artifactId>org.ow2.chameleon.commons.jabsorb</artifactId>
									<version>1.3.1-0002</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>

								<!--For Jersey exporter -->
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-server</artifactId>
									<version>1.9</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>1.4.3</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api-osgi</artifactId>
									<version>2.2.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-core</artifactId>
									<version>1.9</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.json</groupId>
									<artifactId>json-service-json.org</artifactId>
									<version>0.4.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>rose-web-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
