felix.auto.deploy.action=install,start
felix.log.level=1

felix.auto.start.1=file:core/org.apache.felix.gogo.runtime-0.10.0.jar \
                   file:core/org.apache.felix.gogo.shell-0.10.0.jar \
                   file:core/org.apache.felix.gogo.command-0.12.0.jar \
                   file:core/org.apache.felix.fileinstall-3.2.6.jar \
                   file:core/org.apache.felix.ipojo-1.8.2.jar

felix.auto.deploy.dir=runtime
org.osgi.framework.startlevel.beginning=3
felix.startlevel.bundle=2

org.osgi.framework.storage.clean=onFirstInit
org.osgi.service.http.port=8080
