<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.chameleon.rose</groupId>
	<artifactId>rose-parent</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>Rose Parent</name>
	<packaging>pom</packaging>

	<properties>
		<!-- Dependencies version -->
		<ipojo.version>1.6.8</ipojo.version>
		<ipojo.plugin.version>1.6.0</ipojo.plugin.version>
		<osgi.version>4.2.0</osgi.version>
		<bundle.plugin.version>2.3.4</bundle.plugin.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<javadoc.plugin.version>2.8.1</javadoc.plugin.version>

		<!-- Test dependencies version -->
		<mockito.version>1.8.5</mockito.version>
		<junit.version>4.8.2</junit.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>

		<!-- Profile used to build core bundles-->
		<profile>
			<id>core</id>
			<modules>
				<module>core</module>
				<module>configurator/configurator-json</module>
			</modules>
		</profile>

		<!-- Profile used to build protocol bundles-->
		<profile>
			<id>protocol</id>
			<modules>
				<module>jax-rs/jersey-exporter</module>
				<module>jax-ws/cxf-exporter</module>
				<module>jax-ws/cxf-importer</module>
				<module>json-rpc/jabsorb-exporter</module>
				<module>json-rpc/jabsorb-importer</module>
			</modules>
		</profile>
		
		<!-- Profile used to build commons bundles-->
		<profile>
			<id>commons</id>
			<modules>
				<module>commons/cxf-minimal</module>
			</modules>
		</profile>

		<!-- Profile used in order to run the integration tests -->
		<profile>
			<id>test</id>
			<modules>
				<module>testing</module>
				<module>jax-ws/cxf-exporter-it</module>
				<module>json-rpc/jabsorb-exporter-it</module>
				<module>json-rpc/jabsorb-importer-it</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:barjo/arvensis.git</connection>
		<url>scm:git:git@github.com:barjo/arvensis.git</url>
		<developerConnection>scm:git:git@github.com:barjo/arvensis.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cloudbees-release</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-barjo.forge.cloudbees.com/release</url>
		</repository>
	</distributionManagement>

	<!-- Maven Repo -->
	<repositories>
		<!-- OW2 Repo -->
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Java.net repo -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
			<layout>default</layout>
		</repository>
		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-rose-release</id>
			<name>Cloudbees Private Repository - RoSe - Release </name>
			<url>https://repository-barjo.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>cloudbees-rose-snapshot</id>
			<name>Cloudbees Private Repository - RoSe - Snapshot</name>
			<url>https://repository-barjo.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		    	<version>${javadoc.plugin.version}</version>
				<configuration>
					<excludePackageNames>*.internal,*.internal.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

</project>

