<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.chameleon.rose</groupId>
	<artifactId>rose-parent</artifactId>
	<version>0.0.4</version>
	<name>Rose Parent</name>
	<packaging>pom</packaging>

	<profiles>

		<!-- Profile used to build core bundles-->
		<profile>
			<id>core</id>
			<modules>
				<module>core</module>
				<module>configurator/configurator-json</module>
			</modules>
		</profile>

		<!-- Profile used to build protocol bundles-->
		<profile>
			<id>protocol</id>
			<modules>
				<module>jax-rs/jersey-exporter</module>
				<module>jax-ws/cxf-exporter</module>
				<module>jax-ws/cxf-importer</module>
				<module>json-rpc/jabsorb-exporter</module>
				<module>json-rpc/jabsorb-importer</module>
			</modules>
		</profile>

		<!-- Profile used in order to run the integration tests -->
		<profile>
			<id>test</id>
			<modules>
				<module>testing</module>
				<module>jax-ws/cxf-exporter-it</module>
				<module>json-rpc/jabsorb-exporter-it</module>
				<module>json-rpc/jabsorb-importer-it</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:barjo/arvensis.git</connection>
		<url>scm:git:git@github.com:barjo/arvensis.git</url>
		<developerConnection>scm:git:git@github.com:barjo/arvensis.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cloudbees-release</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-barjo.forge.cloudbees.com/release</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

</project>

