<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project's parent -->
	<parent> 
		<groupId>org.ow2.chameleon</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2</version>
	</parent>

	<groupId>org.ow2.chameleon.rose.machine</groupId>
	<artifactId>machine-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<chameleon.version>0.4.1-SNAPSHOT</chameleon.version>
		<rose.version>0.2.4-SNAPSHOT</rose.version>
		<jabsorb-exporter.version>0.1.4-SNAPSHOT</jabsorb-exporter.version>

		<machine.dir>${project.build.directory}/machine-server</machine.dir>
		<runtime.dir>${machine.dir}/runtime</runtime.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>core</artifactId>
			<classifier>distribution</classifier>
			<type>zip</type>
			<version>${chameleon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
				<executions>
					<!-- Chameleon Core (OSGi Runtime) -->
					<execution>
						<id>copy-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/*.jar</includes>
							<outputDirectory>${machine.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeArtifactIds>core</includeArtifactIds>
							<includeClassifiers>distribution</includeClassifiers>
						</configuration>
					</execution>
					<!-- Runtime Bundle (Rose & dep) -->
					<execution>
						<id>copy-rose-runtime</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- RoSe Component, RoseMachine,ExporterService, Networked Registry, Configurator -->
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>rose-core</artifactId>
									<version>${rose.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose.rest</groupId>
									<artifactId>jersey-exporter</artifactId>
									<version>0.1.0-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>json-configurator</artifactId>
									<version>0.1.0-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>

								<!-- LogService -->  
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<version>1.0.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!-- HttpService (jetty) -->  
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>2.2.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!--Dependencies -->

								<!--For Jersey exporter-->
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-server</artifactId>
									<version>1.8</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>1.4.3</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api-osgi</artifactId>
									<version>2.2.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-core</artifactId>
									<version>1.8</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.json</groupId>
									<artifactId>json-service-json.org</artifactId>
									<version>0.4.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${machine.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
