<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.chameleon.rose.demo</groupId>
  <artifactId>chat.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
		<!-- Dependencies version -->
		<ipojo.version>1.8.0</ipojo.version>
		<osgi.version>4.2.0</osgi.version>


		<!-- Plugins version -->
		<bundle.plugin.version>2.3.4</bundle.plugin.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<ipojo.plugin.version>1.8.0</ipojo.plugin.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose.demo</groupId>
			<artifactId>chat.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>org.ow2.chameleon.rose.demo.chat.api,*</Import-Package>
						<Private-Package>
							org.ow2.chameleon.rose.demo.chat.server.internal							
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>${ipojo.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
