<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>MODBUS/TCP - core protocol</name>
	<groupId>fr.liglab.adele.cilia</groupId>
	<artifactId>modbus-core</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	
	<repositories>
		<repository>
			<id>cilia-repo</id>
			<url>http://cilia.ligforge.imag.fr/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.6.6</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>0.2.4-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>fr.liglab.adele.cilia</groupId>
			<artifactId>modbus-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Private-Package>
							fr.liglab.adele.protocol.impl.modbus,
							net.wimpi.*,
						</Private-Package>
						<Import-Package>
						    fr.liglab.adele.protocol.modbus,
							org.osgi.framework,						
							org.osgi.service.log,
							org.apache.felix.ipojo,
							org.osgi.service.remoteserviceadmin,
							org.ow2.chameleon.rose.*,
							org.slf4j
						</Import-Package>
						<Export-Package />
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>false</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
