<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project's parent -->
	<parent> 
		<groupId>org.ow2.chameleon</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2</version>
	</parent>

	<groupId>org.ow2.chameleon.rose.machine</groupId>
	<artifactId>machine-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<chameleon.version>0.4.1-SNAPSHOT</chameleon.version>
		<rose.version>0.2.4-SNAPSHOT</rose.version>
		<jabsorb-importer.version>0.1.0-SNAPSHOT</jabsorb-importer.version>

		<machine.dir>${project.build.directory}/machine-client</machine.dir>
		<runtime.dir>${machine.dir}/runtime</runtime.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>core</artifactId>
			<classifier>distribution</classifier>
			<type>zip</type>
			<version>${chameleon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
				<executions>
					<!-- Chameleon Core (OSGi Runtime) -->
					<execution>
						<id>copy-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/*.jar</includes>
							<outputDirectory>${machine.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeArtifactIds>core</includeArtifactIds>
							<includeClassifiers>distribution</includeClassifiers>
						</configuration>
					</execution>
					<!-- Runtime Bundle (Rose & dep) -->
					<execution>
						<id>copy-rose-runtime</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- RoSe Services, RoseMachine,ImporterService, Networked Registry -->
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>rose-core</artifactId>
									<version>${rose.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
									<artifactId>jabsorb-importer</artifactId>
									<version>${jabsorb-importer.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose.registry</groupId>
									<artifactId>zookeeper-registry</artifactId>
									<version>0.1.4-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!-- LogService -->  
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<version>1.0.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!--Dependencies -->
								<!-- For zookeeper NRegistry-->
								<artifactItem>
									<groupId>org.apache.cxf.dosgi</groupId>
									<artifactId>cxf-dosgi-ri-discovery-distributed-zookeeper-wrapper</artifactId>
									<version>1.2</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.json</groupId>
									<artifactId>json-service-json.org</artifactId>
									<version>0.4.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.log4j</groupId>
									<artifactId>com.springsource.org.apache.log4j</artifactId>
									<version>1.2.16</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!--For Jabsorb Importer-->
								<artifactItem>
									<groupId>org.jabsorb</groupId>
									<artifactId>org.ow2.chameleon.commons.jabsorb</artifactId>
									<version>1.3.1-0003-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore-osgi</artifactId>
									<version>4.1.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient-osgi</artifactId>
									<version>4.1.1</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>org.ow2.chameleon.commons.logging</artifactId>
									<version>1.1.1-0002</version>
									<overWrite>false</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${machine.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
