<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project's parent -->
	<parent>
		<groupId>org.ow2.chameleon.rose</groupId>
		<artifactId>rose-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- Description of the project -->
	<groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
	<artifactId>jabsorb-exporter</artifactId>
	<name>OW2 Chameleon - RoSe JSON-RPC Exporter</name>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<description>OW2 Chameleon ROSE JSON-RPC Exporter bundle, contains the ROSE exporter component based on the jabsorb.org library.</description>

	<properties>
		<!-- Dependencies version -->
		<ipojo.version>1.6.8</ipojo.version>
		<osgi.version>4.2.0</osgi.version>
		<rose.core.version>1.0.0</rose.core.version>
		<jabsorb.version>1.3.1</jabsorb.version>
		<javax.servlet.version>2.5</javax.servlet.version>

		<!-- Plugins version-->
		<bundle.plugin.version>2.3.4</bundle.plugin.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<ipojo.plugin.version>1.6.0</ipojo.plugin.version>
		
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.felix</groupId>
     	 	<artifactId>org.apache.felix.ipojo.annotations</artifactId>
    	  	<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>${rose.core.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>jabsorb</artifactId>
			<version>${jabsorb.version}</version>
		</dependency>

	</dependencies>
	
	<!-- Project repositories -->
	<repositories>
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>
							org.ow2.chameleon.rose;version="[0.1,1)",
							org.ow2.chameleon.rose.registry;version="[0.1,1)",
							org.ow2.chameleon.rose.introspect;version="[0.1,1)",
							org.ow2.chameleon.rose.util;version="[0.1,1)",
							org.osgi.framework,
							org.osgi.service.event,
							org.osgi.service.http,
							org.osgi.service.log,
							org.osgi.service.remoteserviceadmin,
							org.osgi.util.tracker,
							javax.servlet;version="[2.5,3)",
							org.jabsorb
						</Import-Package>
						<Private-Package>
							org.ow2.chameleon.rose.jsonrpc
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>${ipojo.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

