<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2009 OW2 Chameleon Licensed under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project's parent -->
	<parent>
		<groupId>org.ow2.chameleon.rose</groupId>
		<artifactId>rose-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- Description of the project -->
	<groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
	<artifactId>jabsorb-exporter</artifactId>
	<name>OW2 Chameleon - RoSe JSON-RPC Exporter</name>
	<packaging>bundle</packaging>
	<description>OW2 Chameleon ROSE JSON-RPC Exporter bundle, contains the ROSE exporter component based on the jabsorb.org library.</description>

	<properties>
		<!-- Dependencies version -->
		<jabsorb.version>1.3.1</jabsorb.version>
		<javax.servlet.version>2.5</javax.servlet.version>

		
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.felix</groupId>
     	 	<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>jabsorb</artifactId>
			<version>${jabsorb.version}</version>
		</dependency>

	</dependencies>
	
	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>
							org.ow2.chameleon.rose;version="[1,2)",
							org.ow2.chameleon.rose.registry;version="[1,2)",
							org.ow2.chameleon.rose.introspect;version="[1,2)",
							org.ow2.chameleon.rose.util;version="[1,2)",
							org.osgi.service.remoteserviceadmin,
							org.osgi.framework;version="[1.3,2)",
							org.osgi.service.http;version="[1,2)",
							org.osgi.service.log;version="[1,2)",
							org.osgi.util.tracker;version="[1,2)",
							javax.servlet;version="[2.5,4)",
							org.jabsorb
						</Import-Package>
						<Private-Package>
							org.ow2.chameleon.rose.jsonrpc
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>${ipojo.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

