<?json version="1.0"?>
	<!--
		Copyright 2009 OW2 Chameleon Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Project's parent -->
	<parent>
		<groupId>org.ow2.chameleon.rose</groupId>
		<artifactId>rose-parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.chameleon.rose.ws</groupId>
	<artifactId>cxf-importer</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>OW2 Chameleon - RoSe JAX-WS Importer (cxf) </name>
	<description>OW2 Chameleon RoSe JAX-WS Importer bundle, contains the RoSe exporter component based on the cxf library.</description>

	<version>0.1.4-SNAPSHOT</version>

	<!-- All the version number should be set here-->
	<properties>
		<!-- Dependencies version -->
		<ipojo.version>1.6.8</ipojo.version>
		<osgi.version>4.2.0</osgi.version>
		<rose.core.version>0.3.1-SNAPSHOT</rose.core.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<cxf.version>2.5.2</cxf.version>
		
		<!-- Plugins version-->
		<bundle.plugin.version>2.3.4</bundle.plugin.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<ipojo.plugin.version>1.6.0</ipojo.plugin.version>
		
		<!-- Source Encoding-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>${rose.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
		
		<!-- CXF Bundles -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>  
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Private-Package>
							org.ow2.chameleon.rose.ws.internal
						</Private-Package>
						<Import-Package>
							org.osgi.service.log;version=1.3,
							org.ow2.chameleon.rose;version="[0.1,1)",
							org.ow2.chameleon.rose.registry;version="[0.1,1)",
							org.ow2.chameleon.rose.introspect;version="[0.1,1)",
							org.ow2.chameleon.rose.util;version="[0.1,1)",
							org.osgi.framework,
							org.osgi.service.log,
							org.osgi.service.remoteserviceadmin,
							javax.jws;version=0.0.0,
							*
						</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>${ipojo.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
