<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project's parent -->
	<parent>
		<groupId>org.ow2.chameleon</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2</version>
	</parent>

	<!-- Description of the project -->
	<groupId>org.ow2.chameleon.rose</groupId>
	<artifactId>json-configurator</artifactId>
	<name>OW2 Chameleon - RoSe Json Configurator</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>OW2 Chameleon ROSE Json Configurator</description>

	<properties>
		<!-- Dependencies version -->
		<ipojo.version>1.8.0</ipojo.version>
		<osgi.version>4.2.0</osgi.version>
		<rose.core.version>0.2.4-SNAPSHOT</rose.core.version>

		<!-- Plugins version -->
		<bundle.plugin.version>2.3.4</bundle.plugin.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<ipojo.plugin.version>1.8.0</ipojo.plugin.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>${rose.core.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.ow2.chameleon.json</groupId>
  			<artifactId>json-service-json.org</artifactId>
  			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.1.6</version>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>
							org.ow2.chameleon.rose;version="[0.1,1)",
							org.ow2.chameleon.rose.introspect;version="[0.1,1)",
							org.ow2.chameleon.rose.util;version="[0.1,1)",
							org.osgi.framework,
							org.osgi.service.log,
							org.osgi.service.remoteserviceadmin,
							org.osgi.util.tracker,
							org.apache.felix.fileinstall,
							org.ow2.chameleon.json,
							org.apache.felix.ipojo,
							org.apache.felix.ipojo.parser
						</Import-Package>
						<Private-Package>
							org.ow2.chameleon.rose.configurator
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>${ipojo.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

