<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ow2.chameleon.rose</groupId>
		<artifactId>rose-parent</artifactId>
		<version>1.0.4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- Description of the project -->
	<artifactId>json-configurator</artifactId>
	<name>OW2 Chameleon - RoSe Json Configurator</name>
	<packaging>bundle</packaging>
	<description>OW2 Chameleon ROSE Json Configurator</description>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.ow2.chameleon.json</groupId>
  			<artifactId>json-service-json.org</artifactId>
  			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.1.6</version>
		</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>
							org.ow2.chameleon.rose;version="[1,2)",
							org.ow2.chameleon.rose.api;version="[1,2)",
							org.ow2.chameleon.rose.introspect;version="[1,2)",
							org.ow2.chameleon.rose.util;version="[1,2)",
							org.osgi.framework;version="[1,2)",
							org.osgi.service.log;version="[1,2)",
							org.osgi.service.remoteserviceadmin;version="[1,2)",
							org.osgi.util.tracker;version="[1,2)",
							org.apache.felix.fileinstall,
							org.ow2.chameleon.json
						</Import-Package>
						<Private-Package>
							org.ow2.chameleon.rose.configurator
						</Private-Package>
                        <Export-Package />
					</instructions>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${ipojo.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>rose-arvensis-1.0.4</tag>
  </scm>
</project>

