<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.chameleon.rss</groupId>
	<artifactId>pubsubhubbub-it</artifactId>

	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<!-- Dependencies version -->
		<ipojo.version>1.8.0</ipojo.version>
		<osgi.version>4.2.0</osgi.version>
		<rose.core.version>0.2.4-SNAPSHOT</rose.core.version>
		<json-service.version>0.4.0</json-service.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jabsorb-exporter.version>0.1.4-SNAPSHOT</jabsorb-exporter.version>

		<!-- Plugins version -->
		<bundle.plugin.version>2.3.4</bundle.plugin.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<ipojo.plugin.version>1.8.0</ipojo.plugin.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Test dependencies version -->
		<mockito.version>1.7</mockito.version>
		<junit.version>4.8.2</junit.version>

		<!-- Tested version -->
		<pubsubhubbub-publisher.version>0.1.0-SNAPSHOT</pubsubhubbub-publisher.version>
		<pubsubhubbub-subscriber.version>0.1.0-SNAPSHOT</pubsubhubbub-subscriber.version>
		

	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.syndication</groupId>
			<artifactId>rome</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.syndication</groupId>
			<artifactId>syndication-service</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.json</groupId>
			<artifactId>json-service-json.org</artifactId>
			<version>${json-service.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>org.ow2.chameleon.commons.jabsorb</artifactId>
			<version>1.3.1-0003-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.syndication</groupId>
			<artifactId>syndication-service</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.chameleon.syndication</groupId>
			<artifactId>rome</artifactId>
			<version>0.2.1</version><!-- patched -->
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
			<artifactId>jabsorb-exporter</artifactId>
			<version>${jabsorb-exporter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rss</groupId>
			<artifactId>pubsubhubbub-publisher</artifactId>
			<version>${pubsubhubbub-publisher.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rss</groupId>
			<artifactId>pubsubhubbub-subscriber</artifactId>
			<version>${pubsubhubbub-subscriber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-core</artifactId>
			<version>${rose.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>org.ow2.chameleon.commons.logging</artifactId>
			<version>1.1.1-0002</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.testing</groupId>
			<artifactId>osgi-helpers</artifactId>
			<version>0.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Pax Exam API: -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- During runtime Pax Exam will discover the OSGi container to use by 
			searching metadata available into classpath. Pax Exam comes with a default 
			container that uses [Pax Runner] for implementing the container requirements: -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>

		</dependency>
		<!-- If your test code is based on JUnit you will have to have the Junit 
			support artifact: -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<!-- Project repositories -->
	<repositories>
		<repository>
			<id>objectweb-release</id>

			<name>ow2 Maven Repository</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>

			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>objectweb-snapshot</id>
			<name>ow2 Maven Repository</name>
			<url>http://maven.ow2.org/maven2-snapshot</url>

			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>

				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- Test Plugin -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

