<!--
  Copyright 2009-2010 OW2 Chameleon
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>rose-parent</artifactId>
    <groupId>org.ow2.chameleon.rose</groupId>
    <version>1.0.4</version>
		<relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.chameleon.commons.cxf</groupId>
  <artifactId>cxf-bundle-minimal</artifactId>
  <version>2.5.2-0002</version>
  <packaging>bundle</packaging>
  <name>OW2 Chameleon - CXF Minimal Bundle</name>
  <description>
    Bundle wrapping the CXF minimal bundle. This bundle is the same that the cxf one except for the cxf-busextension.xml which defers from the original file.
    In this bundle the extension for woodstox and jax-rs are not defined.
  </description>

  <properties>
    <cxf.version>2.5.2</cxf.version>
	<bundle.plugin.version>2.3.4</bundle.plugin.version>
	
	<!-- Encoding -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-minimal</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
		<version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.apache.cxf.*;version="${cxf.version}"</Export-Package>
            <Import-Package>
              org.apache.cxf.tools.*;version="${cxf.version}";resolution:=optional,
              com.ctc.wstx.*;resolution:=optional,
              com.sun.xml.bind.api;resolution:=optional,
              com.sun.xml.internal.bind.api;resolution:=optional,
              org.apache.commons.logging.*;resolution:=optional,
              org.slf4j.*;resolution:=optional,
              org.objectweb.asm*;resolution:=optional,
              org.eclipse.jetty.jmx;resolution:=optional,
              com.sun*;resolution:=optional,
              org.springframework*;resolution:=optional;version="[2.5,4)",
              javax.activation;version="[0.0,2)",
              javax.annotation;version="[0.0,2)",
              javax.jms;resolution:=optional;version="[0.0,2)",
              javax.jws*;version="[0.0,3)",
              javax.mail*;version="[0.0,2)",
              javax.servlet.*;version="[0.0,4)";resolution:=optional,
              javax.xml.stream*;version="[0.0,2)",
              javax.xml.ws.spi.http*;version="[0.0,3)";resolution:=optional,
              javax.xml.ws*;version="[0.0,3)",
              javax.ws.rs*;resolution:=optional,
              javax.resource*;resolution:=optional,
              junit.framework*;resolution:=optional,
              net.sf.cglib*;resolution:=optional;version="[2.1.3, 3.0.0)",
              org.apache.abdera*;resolution:=optional;version="[1.0,2)",
              org.apache.commons.lang*;resolution:=optional;version="[2.4,3)",
              org.apache.log4j*;resolution:=optional,
              org.apache.mina*;resolution:=optional,
              org.apache.velocity*;resolution:=optional,
              org.apache.xmlbeans*;resolution:=optional,
              org.apache.xml.security*;resolution:=optional,
			  org.apache.ws.security*;resolution:=optional,
			  org.apache.aries*;resolution:=optional,
			  org.apache.cxf.ws.mex*;resolution:=optional,
			  org.opensaml*;resolution:=optional,
              org.codehaus.jettison*;resolution:=optional,
              org.codehaus.stax2*;resolution:=optional,
              org.eclipse.jetty*;resolution:=optional,
              org.jdom;resolution:=optional,
              org.junit*;resolution:=optional,
              org.osgi.service.blueprint*;resolution:=optional,
			  repackage;resolution:=optional,
              *
            </Import-Package>
            <Include-Resource>
              @cxf-bundle-minimal-${cxf.version}.jar,
              {maven-resources}
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>rose-arvensis-1.0.4</tag>
  </scm>
</project>
